<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 300" transparent="false" wants-focus="false">
		<view bitmap="vu_on" class="CVuMeter" control-tag="InputLevelFeedback" decrease-step-value="0.01" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="vu_off" opacity="1" orientation="vertical" origin="70, 0" size="160, 300" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="InputLevelFeedback" default-value="0" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="100, 30" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.000000" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="ColorFeedback" default-value="0" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="100, 160" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title=" light green" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="ThresholdLevel" default-value="0" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="110, 90" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.000000" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Input Level:" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 70" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Threshold:" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 140" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Color:" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="C:\Users\john_\Documents\VST_SDK\my_plugins\VST3-Effect-Meter\resource\plug.uidesc" name="VST3Editor"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 500, 500" EncodeBitmaps="true" SplitViewSize_0_0="0.7257383966244725925776037911418825387955" SplitViewSize_0_1="0.2320675105485232037061393839394440874457" SplitViewSize_1_0="0.4725738396624472592577603791141882538795" SplitViewSize_1_1="0.5168776371308017036909632224706001579762" SplitViewSize_2_0="0.6400000000000000133226762955018784850836" SplitViewSize_2_1="0.3499999999999999777955395074968691915274" TabSwitchValue="0" Version="1" WriteRCFile="true" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="8" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="2" name="UITagsDataSource"/>
		<attributes SelectedRow="1" name="UIBitmapsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Bypass" tag="3"/>
		<control-tag name="Color" tag="2"/>
    <control-tag name="ColorFeedback" tag="5"/>
		<control-tag name="InputLevel" tag="0"/>
    <control-tag name="InputLevelFeedback" tag="4"/>
		<control-tag name="ThresholdLevel" tag="1"/>
	</control-tags>
	<bitmaps>
		<bitmap name="vu_off" path="C:\Users\john_\Documents\VST_SDK\my_plugins\VST3-Effect-Meter\resource\vu_off.png">
			<data encoding="base64">
				iVBORw0KGgoAAAANSUhEUgAAAAwAAABpCAYAAAAOTMIOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQ
				UAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABXSURBVFhH7c+xDcAgDAVRO3vQIgaIRM3+QyUU9DkKqtyTLJdf
				l6PXJzZc62M57/CCDYANRJZ22/DFBsIGwgbCBsIGwgbCBsIGwgbCBsIGwgbCBuKHDREvfzRCwFk1TrsAAA
				AASUVORK5CYII=
			</data>
		</bitmap>
		<bitmap name="vu_on" path="C:\Users\john_\Documents\VST_SDK\my_plugins\VST3-Effect-Meter\resource\vu_on.png">
			<data encoding="base64">
				iVBORw0KGgoAAAANSUhEUgAAAAwAAABpCAYAAAAOTMIOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQ
				UAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIESURBVFhH7ZU9TgQxDIWd2Z9LIWp6JGgpqTgB4gycAXGEGU6A
				6EGiQByF2SG85+fs0hEK0hAjjzNOlrzPSSbpfTzKa9vZyha44mCf8MWSZfwlvK0is7IhWbEc0XwgnT8s7d
				LP8YeRFTZErLb0Nh6LIUF7pkqqpZRPdItB4uRDThwC1Dx4x5IG/FyAi63Rt/Y2x2R4A4bn8SRz8uQMqril
				KOV+bhXXGXZg4HK51kR8aV5QCjIUZ57egOFxPM9D6HelCTGX7cAReuRcGKjNlw5OBm9v5AmeNzYzF3wNGM
				bxMtSp0pyyRHTgQa5YBySwDtS7tblohtYZ0d/d0ecc7NvqH8Gr7fcMd+O1b+xD/RH38+IRMNk5MAM1qsbS
				POP9w6M0z1l8YmrCcDvdggFngHKdg1myhHyOYuSigAMMrDE5ouaIi+c2zuJ7KfLMNWC4me6dgVNxMteO9R
				AUc6VHvQPP7o615l7xemsvaX8pX/roDRiupgfulNBNxdJelFO32qbzUL45C+vPPRXr4Gcckf3OBQ72N2C4
				mJ7EEBNpL8HJhOgrsz/XmEF3w7fvKL61/LbyjCiHdz8vyjdgOJtenEGmWBC8ESK4Gs7gGjGRrnPdZX5f4K
				7Tuy5D3nuMDRhOp9c/ngHeGX6yzlBjnaHGOkONdYYa6ww11hlqrDPUWGeosX/IYPYFpKRgRA7y/s8AAAAA
				SUVORK5CYII=
			</data>
		</bitmap>
	</bitmaps>
</vstgui-ui-description>
